<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍕 Cheesy Subscriptions 🎉</title>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <link rel="icon" type="image/png" href="s1.png">
</head>

<body>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            background-color: #f7d488;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #ff5722;
            font-size: 36px;
            margin-top: 0;
        }

        .card {
            background-color: #f5f5f5;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-sizing: border-box;
            font-size: 16px;
            margin-top: 5px;
        }

        .btn {
            background-color: #ff5722;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e64a19;
        }

        .hidden {
            display: none;
        }

        #subscriptionDetails h2 {
            color: #ff5722;
            margin-top: 0;
        }

        #subscriptionDetails p {
            margin-bottom: 10px;
        }

        #subscriptionDetails strong {
            color: #333;
        }

        .emoji {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .toast {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #0ccc0c;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            opacity: 0.9;
            transition: opacity 0.3s ease-in-out;
        }

        .details-container {
            display: grid;
            margin-top: 20px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .detail-label {
            font-weight: bold;
            color: #333;
        }

        .detail-value {
            font-size: 18px;
            color: #ff5722;
            word-break: break-all;
            margin-bottom: 10px;
            padding: 5px;

            background-color: #fff;
            border-radius: 20px;

        }

        .subscribed-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .subscribed-content h2 {
            color: #ff5722;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .subscribed-content p {
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .subscribed-animation {
            position: relative;
            width: 300px;
            height: 300px;
            margin-top: 20px;
        }

        .cheese {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffce54;
            border-radius: 50%;
            animation: cheese-animation 2s infinite;
        }

        .pepperoni {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #aa4d43;
            border-radius: 50%;
            animation: pepperoni-animation 2s infinite;
        }

        .mushroom {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: rgb(230, 230, 230);
            border-radius: 50%;
            animation: mushroom-animation 2s infinite;
        }

        .grated-cheese {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-image: radial-gradient(#fff 20%, transparent 20%),
                radial-gradient(#fff 20%, transparent 20%);
            background-position: 0 0, 10px 10px;
            background-size: 20px 20px;
            animation: cheese-animation 2s infinite;
        }

        @keyframes cheese-animation {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes pepperoni-animation {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes mushroom-animation {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px) rotate(180deg);
            }

            100% {
                transform: translateY(0) rotate(360deg);
            }
        }
    </style>
    <div class="container" id="createForm">
        <h1>Create Subscription</h1>
        <div class="emoji">🍕🎉</div>
        <div class="card">
            <div class="form-group">
                <label for="tokenAddress">Token Address:</label>
                <input type="text" id="tokenAddress" placeholder="Enter ERC20 token address">
            </div>
            <div class="form-group">
                <label for="subscriber">Subscribe To Address:</label>
                <input type="text" id="subscriber" placeholder="Enter subscribe address">
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" placeholder="Enter amount of tokens">
            </div>
            <div class="form-group">
                <label for="window">Duration (in days):</label>
                <input type="number" id="window" placeholder="Enter duration in days">
            </div>
            <div class="form-group">
                <label for="once">Subscription Type:</label>
                <select id="once">
                    <option value="false">Recurring</option>
                    <option value="true">One-time</option>
                </select>
            </div>
            <div class="form-group">
                <label>Network:</label>
                <div>
                    <select id="networkSelect">
                        <option value="1">Mainnet</option>
                        <option value="10">holesky</option>
                        <option value="10">Optimism</option>
                        <option value="8453">Base</option>
                        <option value="gnosis">Gnosis</option>
                    </select>
                </div>
            </div>
            <button id="createBtn" class="btn">Create</button>
        </div>
        <div id="linkContainer" class="card">
            <p>Subscription Link:</p>
            <a href="" id="subLink">
                <p id="subscriptionLink" style="    word-break: break-all;"></p>
            </a>
        </div>
    </div>

    <div class="container" id="subscriptionDetails">
        <h1>Subscribe🍕😋</h1>
        <div class="card">
            <h2>Subscription Details</h2>
            <div class="details-container">
                <div class="detail-item">
                    <div class="detail-label">Subscribe To:</div>
                    <div class="detail-value" id="lender"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">My Address:</div>
                    <div class="detail-value" id="friend"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Token:</div>
                    <div class="detail-value" id="token"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label" id="totalStreamed2">Total Streamed:</div>
                    <div class="detail-value" id="totalStreamed"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label" id="outstanding2">Outstanding:</div>
                    <div class="detail-value" id="outstanding"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Amount:</div>
                    <div class="detail-value" id="allowable"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Window:</div>
                    <div class="detail-value"><span id="window1"></span></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label" id="timestamp2">Timestamp:</div>
                    <div class="detail-value" id="timestamp1"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Once:</div>
                    <div class="detail-value" id="once1"></div>
                </div>
            </div>
        </div>
        <div id="subscribeForm" class="card">
            <button id="subscribeBtn" class="btn">Subscribe</button>
        </div>
        <div id="subscribedMessage" class="card hidden">
            <div class="subscribed-content">
                <div class="emoji">🎉🍕</div>
                <h2>Congratulations!</h2>
                <p>Your subscriptions cooking!</p>
                <div class="subscribed-animation">
                    <div class="cheese"></div>
                    <div class="cheese"
                        style='top: 5%; left: 5%; width:90%;   height: 90%;   background-color: #e74c3c'></div>
                    <div class="grated-cheese"
                        style='top: 5%; left: 5%; width:90%;   height: 90%;   background-color: #e74c3c'></div>

                    <div class="pepperoni" style="top: 20%; left: 15%;"></div>
                    <div class="pepperoni" style="top: 30%; right: 20%;"></div>
                    <div class="pepperoni" style="top: 60%; left: 30%;"></div>
                    <div class="pepperoni" style="top: 60%; right: 10%;"></div>
                    <div class="mushroom" style="top: 30%; left: 40%;"></div>
                    <div class="mushroom" style="top: 50%; right: 30%;"></div>
                    <div class="mushroom" style="top: 70%; left: 20%;"></div>
                </div>
            </div>
        </div>
        <script>
            // Connect to the Stream contract
            let streamContractAddress = '0x12A5103f551Fe9B659Fb40DCd4701CbE1bA0B3e6';
            const streamContractABI = [{ "inputs": [{ "internalType": "address payable", "name": "feeAddrs", "type": "address" }], "stateMutability": "nonpayable", "type": "constructor" }, { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "lender", "type": "address" }, { "indexed": true, "internalType": "address", "name": "token", "type": "address" }, { "indexed": true, "internalType": "address", "name": "friend", "type": "address" }, { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }], "name": "StreamAllowed", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "token", "type": "address" }, { "indexed": true, "internalType": "address", "name": "lender", "type": "address" }, { "indexed": true, "internalType": "address", "name": "streamer", "type": "address" }, { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }], "name": "Streamed", "type": "event" }, { "inputs": [{ "internalType": "address", "name": "token", "type": "address" }, { "internalType": "address", "name": "friend", "type": "address" }, { "internalType": "uint256", "name": "amount", "type": "uint256" }, { "internalType": "uint256", "name": "window", "type": "uint256" }, { "internalType": "bool", "name": "once", "type": "bool" }], "name": "allowStream", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "lender", "type": "address" }, { "internalType": "address", "name": "token", "type": "address" }, { "internalType": "address", "name": "friend", "type": "address" }], "name": "computeHash", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "pure", "type": "function" }, { "inputs": [], "name": "fee", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "feeAddress", "outputs": [{ "internalType": "address payable", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "token", "type": "address" }, { "internalType": "address", "name": "lender", "type": "address" }, { "internalType": "address", "name": "me", "type": "address" }], "name": "getAvailable", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "uint256", "name": "_fee", "type": "uint256" }, { "internalType": "address", "name": "newfeeAddress", "type": "address" }], "name": "setFee", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "token", "type": "address" }, { "internalType": "address", "name": "lender", "type": "address" }, { "internalType": "address", "name": "me", "type": "address" }], "name": "stream", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "name": "streamDetails", "outputs": [{ "internalType": "address", "name": "lender", "type": "address" }, { "internalType": "address", "name": "friend", "type": "address" }, { "internalType": "address", "name": "token", "type": "address" }, { "internalType": "uint256", "name": "totalStreamed", "type": "uint256" }, { "internalType": "uint256", "name": "outstanding", "type": "uint256" }, { "internalType": "uint256", "name": "allowable", "type": "uint256" }, { "internalType": "uint256", "name": "window", "type": "uint256" }, { "internalType": "uint256", "name": "timestamp", "type": "uint256" }, { "internalType": "bool", "name": "once", "type": "bool" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "", "type": "address" }, { "internalType": "uint256", "name": "", "type": "uint256" }], "name": "streamDetailsByFriend", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "", "type": "address" }, { "internalType": "uint256", "name": "", "type": "uint256" }], "name": "streamDetailsByLender", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "friend", "type": "address" }], "name": "viewFriendAllowances", "outputs": [{ "internalType": "bytes32[]", "name": "", "type": "bytes32[]" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "lender", "type": "address" }], "name": "viewLenderAllowances", "outputs": [{ "internalType": "bytes32[]", "name": "", "type": "bytes32[]" }], "stateMutability": "view", "type": "function" }]; // Add the Stream contract ABI here

            const provider = new ethers.providers.Web3Provider(window.ethereum);
            let signer;
            let streamContract;

            // Function to initialize the contract
            async function initializeContract() {
                await provider.send("eth_requestAccounts", []);
                signer = provider.getSigner();
                const { token, subscribe, amount, window, once, network } = getQueryParams();
                network == 1 ? streamContractAddress = '0x90076e40a74f33cc2c673ecbf2fba4068af77892' : {}

                if ((await provider.getNetwork()).chainId != network && network) {
                    toast = document.createElement('div');
                    toast.classList.add('toast');
                    toast.textContent = `Check network! Must be chainId: ${network.toString()}`;
                    document.body.appendChild(toast);

                    // Remove the toast after 3 seconds
                    setTimeout(() => {
                        toast.remove();
                    }, 3000);

                }
                streamContract = new ethers.Contract(streamContractAddress, streamContractABI, signer);
                await check()


                const subscriptionHash = await streamContract.computeHash('0x14B214CA36249b516B59401B3b221CB87483b53C', '0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85', '0x9D31e30003f253563Ff108BC60B16Fdf2c93abb5');

                const details = await streamContract.streamDetails(subscriptionHash);

                console.log(1)
                // displaySubscriptionDetails(details);
            }

            // Function to get query parameters from the URL
            function getQueryParams() {
                const params = new URLSearchParams(window.location.search);
                return {
                    token: params.get('token'),
                    subscribe: params.get('subscribe'),
                    amount: params.get('amount'),
                    window: params.get('window'),
                    once: params.get('once'),
                    network: params.get('network')
                };
            }

            // Function to display the subscription link
            function displaySubscriptionLink(link) {
                const linkContainer = document.getElementById('linkContainer');
                const subscriptionLink = document.getElementById('subscriptionLink');
                const subLink = document.getElementById('subLink');

                subscriptionLink.textContent = link;
                subLink.href = link;

                linkContainer.classList.remove('hidden');
                navigator.clipboard.writeText(link)
                    .then(() => {
                        // Show a toast notification
                        const toast = document.createElement('div');
                        toast.classList.add('toast');
                        toast.textContent = 'Subscription link copied to clipboard!';
                        document.body.appendChild(toast);

                        // Remove the toast after 3 seconds
                        setTimeout(() => {
                            toast.remove();
                        }, 3000);
                    })
                    .catch((error) => {
                        console.error('Failed to copy subscription link:', error);
                    });
            }

            // Function to display the subscription details
            function displaySubscriptionDetails(details,dec) {
                document.getElementById('totalStreamed').textContent = ethers.utils.formatUnits(details.totalStreamed, dec);
                document.getElementById('outstanding').textContent = ethers.utils.formatUnits(details.outstanding, dec);
                document.getElementById('allowable').textContent = ethers.utils.formatUnits(details.allowable, dec);
                document.getElementById('window1').textContent =!details.once ? `Pay every ${Math.floor(details.window.toNumber() / 86400)}d:${Math.floor((details.window.toNumber() % 86400) / 3600)}h:${Math.floor((details.window.toNumber() % 3600) / 60)}m:${details.window.toNumber() % 60}s` : `Sub until ${new Date(Date.now() + details.window.toNumber() * 1000).toLocaleString()}`;//details.window.toNumber();
                document.getElementById('timestamp1').textContent = new Date(details.timestamp.toNumber() * 1000).toLocaleString();
                document.getElementById('once1').textContent = details.once ? 'One-time' : 'Recurring';

                document.getElementById('subscriptionDetails').classList.remove('hidden');
            }

            // Function to handle the create subscription form submission
            async function handleCreateSubscription(event) {
                //console.log(await window.location.origin)
                event.preventDefault();
                const tokenAddress = document.getElementById('tokenAddress').value;
                const subscriber = document.getElementById('subscriber').value;
                const amount = document.getElementById('amount').value;
                const window = document.getElementById('window').value * 24 * 60 * 60; // Convert days to seconds
                const once = document.getElementById('once').value === 'true';
                const selectedNetwork = document.getElementById('networkSelect').value;

                const subscriptionLink = `https://sub.spot.pizza/?token=${tokenAddress}&subscribe=${subscriber}&amount=${amount}&window=${window}&once=${once}&network=${selectedNetwork}`;
                console.log(subscriptionLink)
                displaySubscriptionLink(subscriptionLink);
            }

            // Function to handle the subscribe button click
            async function check() {
                const { token, subscribe, amount, window, once } = getQueryParams();
                console.log(token, subscribe, amount, window, once)

                if (token && subscribe && amount && window && once !== null) {
                    document.getElementById('createForm').classList.add('hidden');
                    let subscriptionHash
                    let details = { lender: 1 }
                    try {
                        subscriptionHash = await streamContract.computeHash(signer.getAddress(), token, subscribe);
                        details = await streamContract.streamDetails(subscriptionHash);
                        console.log(details)
                    } catch (error) {
                        console.log(error)
                    } console.log(details)
                    if (details.lender !== ethers.constants.AddressZero && details.lender != 1) {
                        console.log('t')
                        
                        const tokenContract = new ethers.Contract(token, [
                {
                    "constant": true,
                    "inputs": [],
                    "name": "decimals",
                    "outputs": [
                        {
                            "name": "",
                            "type": "uint8"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                }

                        ], provider);
                        const dec = await tokenContract.decimals();
                        displaySubscriptionDetails(details,dec);
                        document.getElementById('subscribedMessage').classList.remove('hidden');
                        document.getElementById('subscribeForm').classList.add('hidden');

                        document.getElementById('outstanding2').classList.remove('hidden');
                        document.getElementById('totalStreamed2').classList.remove('hidden');
                        document.getElementById('timestamp2').classList.remove('hidden');
                        document.getElementById('outstanding').classList.remove('hidden');
                        document.getElementById('totalStreamed').classList.remove('hidden');
                        document.getElementById('timestamp1').classList.remove('hidden');
                        
                        document.getElementById('token').textContent = token;
                        document.getElementById('friend').textContent = await signer.getAddress();
                        document.getElementById('lender').textContent = subscribe;
                        
                        document.getElementById('lender').textContent = await resolveENS(subscribe);

                        document.getElementById('friend').textContent = await resolveENS(await signer.getAddress());
                        document.getElementById('token').textContent = await resolveENS(token, 1);
                    } else {
                        console.log(token, subscribe, amount, window, once)
                        // Display the subscription details
                        document.getElementById('token').textContent = token;
                        document.getElementById('friend').textContent = await signer.getAddress();
                        document.getElementById('lender').textContent = subscribe;
                        document.getElementById('allowable').textContent =amount, 18;
                        document.getElementById('window1').textContent = once=='false' ? `Pay every ${Math.floor(window / 86400)}d:${Math.floor((window % 86400) / 3600)}h:${Math.floor((window % 3600) / 60)}m:${window % 60}s` : `Sub until ${new Date(Date.now() + window * 1000).toLocaleString()}`;
                        document.getElementById('once1').textContent = once!='false' ? 'One-time' : 'Recurring';
                        document.getElementById('outstanding2').classList.add('hidden');
                        document.getElementById('totalStreamed2').classList.add('hidden');
                        document.getElementById('timestamp2').classList.add('hidden');
                        document.getElementById('outstanding').classList.add('hidden');
                        document.getElementById('totalStreamed').classList.add('hidden');
                        document.getElementById('timestamp1').classList.add('hidden');

                        document.getElementById('subscriptionDetails').classList.remove('hidden');
                        document.getElementById('subscribeForm').classList.remove('hidden');
                        document.getElementById('lender').textContent = await resolveENS(subscribe);

                        document.getElementById('friend').textContent = await resolveENS(await signer.getAddress());
                        document.getElementById('token').textContent = await resolveENS(token, 1);

                    }
                } else {

                    document.getElementById('subscriptionDetails').classList.add('hidden');
                }
            }
            async function handleSubscribe() {
                const { token, subscribe, amount, window, once, network } = getQueryParams();

                console.log(token, subscribe, amount, window, once, (await provider.getNetwork()).chainId, network)
                if ((await provider.getNetwork()).chainId != network) {
                    toast = document.createElement('div');
                    toast.classList.add('toast');
                    toast.textContent = `Check network! Must be chainId: ${network.toString()}`;
                    document.body.appendChild(toast);

                    // Remove the toast after 3 seconds
                    setTimeout(() => {
                        toast.remove();
                    }, 3000);
                    return
                }
                
                const tokenContract = new ethers.Contract(token, [
                {
                    "constant": true,
                    "inputs": [],
                    "name": "decimals",
                    "outputs": [
                        {
                            "name": "",
                            "type": "uint8"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                }

                        ], provider);
                        const dec = await tokenContract.decimals();
                        console.log(token, subscribe, (amount*10**dec), window, once)
                let tx = await streamContract.allowStream(token, subscribe, (amount*10**dec), window, once);

                await tx.wait()

                check()
                document.getElementById('subscribedMessage').classList.remove('hidden');



            }
            // Initialize the contract when the page loads
            window.addEventListener('load', initializeContract);

            // Handle the create subscription form submission
            const createForm = document.getElementById('createBtn');
            createForm.addEventListener('click', handleCreateSubscription);

            // Handle the subscribe button click
            const subscribeBtn = document.getElementById('subscribeBtn');
            subscribeBtn.addEventListener('click', handleSubscribe);
            async function resolveENS(address, lol) {
                try {
                    if (lol) {
                        const tokenContract = new ethers.Contract(address, [
                            {
                                "constant": true,
                                "inputs": [],
                                "name": "name",
                                "outputs": [
                                    {
                                        "name": "",
                                        "type": "string"
                                    }
                                ],
                                "payable": false,
                                "stateMutability": "view",
                                "type": "function"
                            }
                        ], provider);
                        const tokenName = await tokenContract.name();
                        return tokenName || address;
                    }
                    const pro = new ethers.providers.JsonRpcProvider('https://mainnet.gateway.tenderly.co');
                    const ensName = await pro.lookupAddress(address);
                    console.log(ensName, address)
                    return ensName || address;
                } catch (error) {
                    console.log(error)
                    return address;
                }
            }</script>
</body>

</html>